# TruePPM production nginx config — HTTP-only (TLS_MODE=none).
#
# WARNING: This serves TruePPM over plain HTTP with no encryption.
# Session cookies and API traffic will NOT be encrypted.
# Use only for air-gapped networks, internal staging, or deployments
# where TLS is terminated by an upstream load balancer.
# Do NOT use for deployments reachable from the public internet.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

limit_req_zone $binary_remote_addr zone=admin_login:1m rate=5r/m;

server {
    listen 80;
    server_name ${DOMAIN};

    add_header X-Frame-Options        "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' ws:; font-src 'self'; frame-ancestors 'none'" always;

    client_max_body_size 20M;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    root  /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass         http://api:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
    }

    location /ws/ {
        proxy_pass             http://api:8000;
        proxy_http_version     1.1;
        proxy_set_header       Upgrade           $http_upgrade;
        proxy_set_header       Connection        $connection_upgrade;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;
        proxy_read_timeout     86400s;
    }

    # Django admin — restricted to loopback even in HTTP mode.
    # To access admin, SSH-tunnel:
    #   ssh -L 8080:127.0.0.1:80 user@yourserver
    #   then visit http://localhost:8080/admin/
    location /admin/ {
        allow 127.0.0.1;
        allow ::1;
        deny all;

        limit_req zone=admin_login burst=2 nodelay;

        proxy_pass       http://api:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }
}
